# change the split window bindings
unbind %
bind | split-window -h
bind - split-window -v

# start window numbering at 1
set-option -g base-index 1
set -g pane-base-index 1

# show panes numbers without using prefix
bind-key -n C-q display-panes

# longer diplay time
set -g display-panes-time 2500

# use Ctl-a instead of Ctl-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# change copy/paste mode to use vi key bindings
set-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

source-file /Users/jellis/git-repos/solarized/tmux/tmuxcolors-dark.conf
