# change the split window bindings
unbind %
bind | split-window -h
bind - split-window -v

# start window numbering at 1
set-option -g base-index 1
set -g pane-base-index 1

# show panes numbers without using prefix
bind-key -n C-q display-panes

# longer diplay time
set -g display-panes-time 2500

# use Ctl-a instead of Ctl-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# change copy/paste mode to use vi key bindings
set-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

source-file /Users/jellis/git-repos/dotfiles/solarized/tmux/tmuxcolors-dark.conf

set -s escape-time 0

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
